#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk GPT

[launcher]
author = Tyler Edgett
description = An app which provides custom the ability to stream event prompts to Chat GPT.
version = 1.0.0

